{
  "name": "jarvis",
  "version": "0.6.0",
  "description": "A slack bot.",
  "main": "jarvis.js",
  "scripts": {
    "start": "node jarvis",
    "test": "mocha -w --recursive"
  },
  "author": "Allan Stewart",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.5.4"
  },
  "private": true,
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
